<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1B70B3"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="69dp"
        android:text="Фильмы"
        android:textSize="60sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="258dp"
        android:layout_height="131dp"
        android:layout_marginStart="702dp"
        android:layout_marginTop="-70dp"
        android:layout_marginBottom="200dp"
        android:src="@drawable/logo_film" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="227dp"
        android:layout_height="wrap_content"
        android:src="@drawable/movie1" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="170dp"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="-201dp"
        android:layout_marginEnd="210dp"
        android:src="@drawable/movie2" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="360dp"
        android:layout_marginTop="-201dp"
        android:layout_marginRight="270dp"
        android:src="@drawable/movie3" />
</LinearLayout>