<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1B70B3"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:scrollY="-20dp"
        android:src="@drawable/logo_film"
        android:translationX="760dp"
        android:translationY="340dp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="661dp"
        android:layout_height="wrap_content"
        android:src="@drawable/fnaf_movie_preview"
        android:translationX="110dp"
        android:translationY="-110dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="405dp"
        android:layout_height="35dp"
        android:layout_marginLeft="200dp"
        android:layout_marginRight="350dp"
        android:text="Сможешь ли ты выжить?"
        android:textSize="32sp"
        android:textStyle="bold"
        android:translationX="40dp"
        android:translationY="-60dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="ПЯТЬ НОЧЕЙ С ФРЕДДИ"
        android:textAlignment="center"
        android:textColor="#FF9800"
        android:textSize="32sp"
        android:textStyle="bold"
        android:translationY="-510dp" />
</LinearLayout>